FROM node:14-alpine AS builder


WORKDIR /app


COPY . .


ARG NPM_TOKEN
ARG NPM_REGISTRY=registry.npmjs.org

ENV ENV_MODE production
ENV NODE_ENV production

ENV PLURID_BUILD_DIRECTORY build

ENV NPM_TOKEN $NPM_TOKEN
ENV NPM_REGISTRY $NPM_REGISTRY

# Write environment variables into .npmrc
RUN ( echo "cat <<EOF" ; cat ./configurations/.npmrcx ; echo EOF ) | sh > ./.npmrc


RUN yarn install --production false --network-timeout 1000000


RUN yarn build.production




FROM node:14-alpine


ARG PORT=56965

ARG KEYS_ENDPOINT_GRAPHQL

ARG KEYS_DATABASE_TYPE

ARG DELOG_LOG_LEVEL
ARG DELOG_QUIET

ARG KEYS_CUSTOM_LOGIC_USAGE

ARG KEYS_PRIVATE_USAGE
ARG KEYS_PRIVATE_OWNER_IDENTONYM
ARG KEYS_PRIVATE_OWNER_KEY
ARG KEYS_PRIVATE_TOKEN

ARG KEYS_MONGO_USERNAME
ARG KEYS_MONGO_PASSWORD
ARG KEYS_MONGO_ADDRESS
ARG KEYS_MONGO_CONNECTION_STRING



WORKDIR /app


ENV ENV_MODE production
ENV NODE_ENV production

ENV PLURID_BUILD_DIRECTORY build

ENV PORT=$PORT

ENV KEYS_ENDPOINT_GRAPHQL=$KEYS_ENDPOINT_GRAPHQL

ENV KEYS_DATABASE_TYPE=$KEYS_DATABASE_TYPE

ENV DELOG_LOG_LEVEL=$DELOG_LOG_LEVEL
ENV DELOG_QUIET=$DELOG_QUIET

ENV KEYS_CUSTOM_LOGIC_USAGE=$KEYS_CUSTOM_LOGIC_USAGE

ENV KEYS_PRIVATE_USAGE=$KEYS_PRIVATE_USAGE
ENV KEYS_PRIVATE_OWNER_IDENTONYM=$KEYS_PRIVATE_OWNER_IDENTONYM
ENV KEYS_PRIVATE_OWNER_KEY=$KEYS_PRIVATE_OWNER_KEY
ENV KEYS_PRIVATE_TOKEN=$KEYS_PRIVATE_TOKEN

ENV KEYS_MONGO_USERNAME=$KEYS_MONGO_USERNAME
ENV KEYS_MONGO_PASSWORD=$KEYS_MONGO_PASSWORD
ENV KEYS_MONGO_ADDRESS=$KEYS_MONGO_ADDRESS
ENV KEYS_MONGO_CONNECTION_STRING=$KEYS_MONGO_CONNECTION_STRING


COPY --from=builder /app/.npmrc ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/scripts ./scripts


RUN yarn install --production --network-timeout 1000000

RUN rm -f .npmrc


CMD ["yarn", "start"]
